<html lang="ja"><head>
<meta charset="utf-8">
<title>次期発注管理システム（仮称）</title>
<meta name="description" content="次期発注管理システム（仮称）">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/common/main.css">
<link rel="stylesheet" href="../css/include/jquery-ui-1.12.1.css">

<style>
.Acceptance_result{
    width: 95%;
    margin: 5px;
}

.result_details{
    position: relative;
    margin: 10px;
}

.Acceptance_result_details{
    width: 90%;
    background-color: rgb(222, 235, 247);
    border: 1px solid;
    border-radius: 8px;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 0.8em;
}

.showmore{
    position: relative;
    width: 88.5%;
    margin: 10px;
    background-color: rgb(222, 235, 247);
    border: 1px solid;
    border-radius: 8px;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 0.8em;
    text-align: center;
    
}

span{
    display: inline-block;
    width: 30%;
    margin-right: 1px;
}

.btn_help_div1 {
  position:absolute;
}
.btn_help_div1 p:nth-child(1) {
  font-size: 1.0em;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  background-color: #99ccff;
  margin: 0px auto;
  padding: 0px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #3366dd;
  cursor: pointer;
}

.result_details:after {
    position: absolute;
    top: 50%;
    right: 10px;
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    border-top: solid 2px #252525;
    border-right: solid 2px #252525;
    margin-top: -4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    z-index: 75;
}

.result_details>div+a{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: 200;
}
a {
    color: #196ed3;
    text-decoration: underline;
}

</style>
</head>
<body>

    <div class="wrapper">
        <header>
            <div>
                <div class="title_div"><span class="title_word">次期発注管理システム（仮称）</span></div>
            </div>
        </header>
       
        <h1 align="center">受入一覧</h1>
    <article id="main_win_area">
        <div><p>1-5件/10件</p></div>
        <div class="Acceptance_result">
            <div class="result_details">
                <div class="Acceptance_result_details">
                    <p>
                        <span>承認・決裁待ち</span>
                        <span>2019/06/01</span>
                        <span>開発委託・宣伝</span>
                    </p>
                    <p class="subject">○○○○</p>
                    <p class="supplier">□□□□株式会社</p>
            </div>
                <a href="AcceptanceContentConfirmSp.html"></a>
            </div>

            <div class="result_details">
                <div class="Acceptance_result_details">
                    <p>
                        <span>承認・決裁待ち</span>
                        <span>2019/06/01</span>
                        <span>開発委託・宣伝</span>
                    </p>
                    <p class="subject">○○○○</p>
                    <p class="supplier">□□□□株式会社</p>
            </div>
                <a href="AcceptanceContentConfirmSp.html"></a>
            </div>

            <div class="result_details">
                <div class="Acceptance_result_details">
                    <p>
                        <span>承認・決裁待ち</span>
                        <span>2019/06/01</span>
                        <span>開発委託・宣伝</span>
                    </p>
                    <p class="subject">○○○○</p>
                    <p class="supplier">□□□□株式会社</p>
            </div>
                <a href="AcceptanceContentConfirmSp.html"></a>
            </div>

            <div class="result_details">
                <div class="Acceptance_result_details">
                    <p>
                        <span>承認・決裁待ち</span>
                        <span>2019/06/01</span>
                        <span>開発委託・宣伝</span>
                    </p>
                    <p class="subject">○○○○</p>
                    <p class="supplier">□□□□株式会社</p>
            </div>
                <a href="AcceptanceContentConfirmSp.html"></a>
            </div>

            <div class="result_details">
                <div class="Acceptance_result_details">
                    <p>
                        <span>承認・決裁待ち</span>
                        <span>2019/06/01</span>
                        <span>開発委託・宣伝</span>
                    </p>
                    <p class="subject">○○○○</p>
                    <p class="supplier">□□□□株式会社</p>
            </div>
                <a href="AcceptanceContentConfirmSp.html"></a>
            </div>

            <div class="showmore">
                <p><span>さらに表示する</span></p>
            </div>
        </div>
    </article>
        
        <article>
            <section>
            <footer>Copyright </footer>
            </section>
          </article>
</body>
</html>