<?xml version="1.0" encoding="UTF-8"?>
<project name="terasoluna-gfw-web-blank" default="package">
  <property name="maven.build.finalName" value="terasoluna-gfw-web-blank"/>
  <property name="maven.build.dir" value="target"/>
  <property name="maven.build.outputDir" value="${maven.build.dir}/classes"/>
  <property name="maven.build.srcDir.0" value="src/main/java"/>
  <property name="maven.build.resourceDir.0" value="src/main/resources"/>
  <property name="maven.build.testOutputDir" value="${maven.build.dir}/test-classes"/>
  <property name="maven.build.testDir.0" value="src/test/java"/>
  <property name="maven.build.testResourceDir.0" value="src/test/resources"/>
  <property name="maven.test.reports" value="${maven.build.dir}/test-reports"/>
  <property name="maven.reporting.outputDirectory" value="${maven.build.dir}/site"/>
  <property name="lib.dir" value="src/main/webapp/WEB-INF/lib" />
  <property name="testlib.dir" value="testlib" />
  <path id="build.classpath">
    <pathelement location="${lib.dir}/aopalliance-1.0.jar"/>
    <pathelement location="${lib.dir}/aspectjrt-1.7.4.jar"/>
    <pathelement location="${lib.dir}/aspectjweaver-1.7.4.jar"/>
    <pathelement location="${lib.dir}/commons-beanutils-1.8.3.jar"/>
    <pathelement location="${lib.dir}/commons-collections-3.2.2.jar"/>
    <pathelement location="${lib.dir}/commons-dbcp-1.2.2.patch_DBCP264_DBCP372.jar"/>
    <pathelement location="${lib.dir}/commons-digester-2.0.jar"/>
    <pathelement location="${lib.dir}/commons-io-2.4.jar"/>
    <pathelement location="${lib.dir}/commons-lang3-3.1.jar"/>
    <pathelement location="${lib.dir}/commons-pool-1.6.jar"/>
    <pathelement location="${lib.dir}/dozer-5.4.0.jar"/>
    <pathelement location="${lib.dir}/guava-13.0.1.jar"/>
    <pathelement location="${lib.dir}/hibernate-validator-4.3.1.Final.jar"/>
    <pathelement location="${lib.dir}/jackson-core-asl-1.9.7.jar"/>
    <pathelement location="${lib.dir}/jackson-mapper-asl-1.9.7.jar"/>
    <pathelement location="${lib.dir}/javax.inject-1.jar"/>
    <pathelement location="${lib.dir}/jboss-logging-3.1.0.GA.jar"/>
    <pathelement location="${lib.dir}/jcl-over-slf4j-1.7.5.jar"/>
    <pathelement location="${lib.dir}/joda-time-2.2.jar"/>
    <pathelement location="${lib.dir}/joda-time-jsptags-1.1.1.jar"/>
    <pathelement location="${lib.dir}/jstl-1.2.jar"/>
    <pathelement location="${lib.dir}/log4jdbc-remix-0.2.7.jar"/>
    <pathelement location="${lib.dir}/logback-classic-1.0.13.jar"/>
    <pathelement location="${lib.dir}/logback-core-1.0.13.jar"/>
    <pathelement location="${lib.dir}/slf4j-api-1.7.5.jar"/>
    <pathelement location="${lib.dir}/spring-aop-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-aspects-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-beans-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-context-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-context-support-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-core-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-data-commons-1.6.4.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-expression-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-jdbc-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-orm-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-security-acl-3.1.4.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-security-config-3.1.4.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-security-core-3.1.4.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-security-taglibs-3.1.4.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-security-web-3.1.4.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-tx-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-web-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/spring-webmvc-3.2.18.RELEASE.jar"/>
    <pathelement location="${lib.dir}/terasoluna-gfw-common-1.0.6.RELEASE.jar"/>
    <pathelement location="${lib.dir}/terasoluna-gfw-security-core-1.0.6.RELEASE.jar"/>
    <pathelement location="${lib.dir}/terasoluna-gfw-security-web-1.0.6.RELEASE.jar"/>
    <pathelement location="${lib.dir}/terasoluna-gfw-web-1.0.6.RELEASE.jar"/>
    <pathelement location="${lib.dir}/tiles-api-2.2.2.jar"/>
    <pathelement location="${lib.dir}/tiles-core-2.2.2.jar"/>
    <pathelement location="${lib.dir}/tiles-jsp-2.2.2.jar"/>
    <pathelement location="${lib.dir}/tiles-servlet-2.2.2.jar"/>
    <pathelement location="${lib.dir}/tiles-template-2.2.2.jar"/>
    <pathelement location="${lib.dir}/tomcat-el-api-7.0.53.jar"/>
    <pathelement location="${lib.dir}/tomcat-jsp-api-7.0.53.jar"/>
    <pathelement location="${lib.dir}/tomcat-servlet-api-7.0.53.jar"/>
    <pathelement location="${lib.dir}/validation-api-1.0.0.GA.jar"/>
  </path>
  <path id="build.test.classpath">
    <path refid="build.classpath" />
    <pathelement location="${testlib.dir}/cglib-nodep-2.1_3.jar"/>
    <pathelement location="${testlib.dir}/commons-codec-1.10.jar"/>
    <pathelement location="${testlib.dir}/commons-exec-1.3.jar"/>
    <pathelement location="${testlib.dir}/commons-logging-1.2.jar"/>
    <pathelement location="${testlib.dir}/cssparser-0.9.16.jar"/>
    <pathelement location="${testlib.dir}/gson-2.3.1.jar"/>
    <pathelement location="${testlib.dir}/hamcrest-core-1.2.1.jar"/>
    <pathelement location="${testlib.dir}/hamcrest-library-1.2.1.jar"/>
    <pathelement location="${testlib.dir}/htmlunit-2.17.jar"/>
    <pathelement location="${testlib.dir}/htmlunit-core-js-2.17.jar"/>
    <pathelement location="${testlib.dir}/httpclient-4.4.1.jar"/>
    <pathelement location="${testlib.dir}/httpcore-4.4.1.jar"/>
    <pathelement location="${testlib.dir}/httpmime-4.4.1.jar"/>
    <pathelement location="${testlib.dir}/jetty-io-9.2.11.v20150529.jar"/>
    <pathelement location="${testlib.dir}/jetty-util-9.2.11.v20150529.jar"/>
    <pathelement location="${testlib.dir}/jna-4.1.0.jar"/>
    <pathelement location="${testlib.dir}/jna-platform-4.1.0.jar"/>
    <pathelement location="${testlib.dir}/junit-4.7.jar"/>
    <pathelement location="${testlib.dir}/junit-dep-4.7.jar"/>
    <pathelement location="${testlib.dir}/mockito-all-1.9.0.jar"/>
    <pathelement location="${testlib.dir}/nekohtml-1.9.22.jar"/>
    <pathelement location="${testlib.dir}/netty-3.5.2.Final.jar"/>
    <pathelement location="${testlib.dir}/sac-1.3.jar"/>
    <pathelement location="${testlib.dir}/selenium-api-2.46.0.jar"/>
    <pathelement location="${testlib.dir}/selenium-chrome-driver-2.46.0.jar"/>
    <pathelement location="${testlib.dir}/selenium-firefox-driver-2.46.0.jar"/>
    <pathelement location="${testlib.dir}/selenium-htmlunit-driver-2.46.0.jar"/>
    <pathelement location="${testlib.dir}/selenium-ie-driver-2.46.0.jar"/>
    <pathelement location="${testlib.dir}/selenium-java-2.46.0.jar"/>
    <pathelement location="${testlib.dir}/selenium-leg-rc-2.46.0.jar"/>
    <pathelement location="${testlib.dir}/selenium-remote-driver-2.46.0.jar"/>
    <pathelement location="${testlib.dir}/selenium-safari-driver-2.46.0.jar"/>
    <pathelement location="${testlib.dir}/selenium-support-2.46.0.jar"/>
    <pathelement location="${testlib.dir}/serializer-2.7.2.jar"/>
    <pathelement location="${testlib.dir}/spring-test-3.2.18.RELEASE.jar"/>
    <pathelement location="${testlib.dir}/webbit-0.4.14.jar"/>
    <pathelement location="${testlib.dir}/websocket-api-9.2.11.v20150529.jar"/>
    <pathelement location="${testlib.dir}/websocket-client-9.2.11.v20150529.jar"/>
    <pathelement location="${testlib.dir}/websocket-common-9.2.11.v20150529.jar"/>
    <pathelement location="${testlib.dir}/xalan-2.7.2.jar"/>
    <pathelement location="${testlib.dir}/xercesImpl-2.11.0.jar"/>
    <pathelement location="${testlib.dir}/xml-apis-1.4.01.jar"/>
  </path>

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.dir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" description="Compile the code">
    <mkdir dir="${maven.build.outputDir}"/>
    <javac destdir="${maven.build.outputDir}" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.7" 
           verbose="false" 
           fork="false" 
           source="1.7">
      <src>
        <pathelement location="${maven.build.srcDir.0}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${maven.build.outputDir}">
      <fileset dir="${maven.build.resourceDir.0}"/>
    </copy>
  </target>

  <!-- ====================================================================== -->
  <!-- Test-compilation target                                                -->
  <!-- ====================================================================== -->

  <target name="compile-tests" 
          depends="compile" 
          description="Compile the test code" 
          unless="maven.test.skip">
    <mkdir dir="${maven.build.testOutputDir}"/>
    <javac destdir="${maven.build.testOutputDir}" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.7" 
           verbose="false" 
           fork="false" 
           source="1.7">
      <src>
        <pathelement location="${maven.build.testDir.0}"/>
      </src>
      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${maven.build.outputDir}"/>
      </classpath>
    </javac>
    <copy todir="${maven.build.testOutputDir}">
      <fileset dir="${maven.build.testResourceDir.0}"/>
    </copy>
  </target>

  <!-- ====================================================================== -->
  <!-- Run all tests                                                          -->
  <!-- ====================================================================== -->

  <target name="test" 
          depends="compile-tests" 
          unless="junit.skipped" 
          description="Run the test cases">
    <mkdir dir="${maven.test.reports}"/>
    <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
      <sysproperty key="basedir" value="."/>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${maven.build.outputDir}"/>
        <pathelement location="${maven.build.testOutputDir}"/>
      </classpath>
      <batchtest todir="${maven.test.reports}" unless="test">
        <fileset dir="${maven.build.testDir.0}">
          <include name="**/*Test.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
      <batchtest todir="${maven.test.reports}" if="test">
        <fileset dir="${maven.build.testDir.0}">
          <include name="**/${test}.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile,test" description="Package the application">
    <war destfile="${maven.build.dir}/${maven.build.finalName}.war" 
         compress="true" 
         webxml="src/main/webapp/WEB-INF/web.xml">
      <lib dir="${lib.dir}"/>
      <classes dir="${maven.build.outputDir}"/>
      <fileset dir="src/main/webapp" 
               excludes="WEB-INF/web.xml"/>
    </war>
  </target>

  <!-- ====================================================================== -->
  <!-- Javadoc target                                                         -->
  <!-- ====================================================================== -->

  <target name="javadoc" description="Generates the Javadoc of the application">
    <javadoc sourcepath="${maven.build.srcDir.0}" 
             packagenames="*" 
             destdir="${maven.reporting.outputDirectory}/apidocs" 
             access="protected" 
             old="false" 
             verbose="false" 
             version="true" 
             use="true" 
             author="true" 
             splitindex="false" 
             nodeprecated="false" 
             nodeprecatedlist="false" 
             notree="false" 
             noindex="false" 
             nohelp="false" 
             nonavbar="false" 
             serialwarn="false" 
             encoding="UTF-8" 
             charset="UTF-8" 
             linksource="false" 
             breakiterator="false"/>
  </target>

  <!-- ====================================================================== -->
  <!-- A dummy target for the package named after the type it creates         -->
  <!-- ====================================================================== -->

  <target name="war" depends="package" description="Builds the war for the application"/>
</project>
